/*HERO AREA*/
/*ID- styles*/
/* Hero image (Logo. Full height) */
.bgimg-1 {
  background-image: url("/img/hero-chichago.webp");
  object-fit: cover;
  object-position: 0% 100%;
  min-height: 60%;
  background-attachment: fixed;
  position: relative;
   }
  #tagline {
  text-align: center;
  color:white;
  text-shadow:2px 2px #851a66;
  font-family: 'Josefin Slab', serif;
  font-size: calc(1.2rem + 1vw); padding: 1rem;
  letter-spacing:0.2rem;
  padding: .1rem;
  }
  @media only screen and (min-width: 600px) {
    #tagline{letter-spacing: .6rem;
             font-size: calc (1.5rem + 1vw)
  }}
  
  .hover-opacity {cursor: pointer;}

  
/* Create a Parallax Effect */
.bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/img/sophia-kops.webp");
  min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/img/sophia-kops.webp");
  min-height: 400px;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
    object-position: 0% 100%;
  }}

  /*Contact map*/
  #contact-map {
  object-fit: cover;
  object-position: 0% 100%;
  min-height: 10%;
  min-width: 100%;
  background-attachment: fixed;
  position: relative;
  }


 
  /*THE 3 COLUMN LAYOUT*/
.column-wrapper {
	display: flex;
	flex-direction: row;
	flex: 33.3%;
	text-align: center;
	justify-content: space-around;
	flex-grow: 1;
	}
  .column-wrapper > .loc-column {
	display: flex;
	float: left;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	flex-grow: 1;
  }
  .loc-column img {
	padding: 2%;
	justify-content: space-around;
	width: calc(12vw + .1vw);
	padding-top: 2%;
	Padding-bottom: 2%;
	}
  
  /* Responsive layout - makes a one column-layout instead of three columns */
  @media screen and (max-width: 900px) {
	  .column-wrapper {
		 flex: 100%;
		 flex-direction: column;
		 text-align: center;
	}
	  .loc-column img {
		   justify-content: space-around;
		   align-items: center;
   }
  }
  /*END mobile layout STYLES*/
  .location hr {
	width: calc(18vw + 1vw); 
	border-bottom: 1px solid;
   }
  @media only screen and (min-width: 900px) {
	.location hr {display: none;}
  }
  .loc-column h2 {
	font-weight: bold;
   /* padding-bottom: 1.8rem;*/
  }
  .location h2, .location p {
	vertical-align: middle;
	padding: 2%;
  }
